@import './../../Mixins.less';

footer{
    background:rgba(0,0,0,.3);
    overflow:hidden;
    padding:25px;
    .copy{
        p{
            margin:0;
            text-align:center;
            .setFont(16px, @branco);
        }
    }
    @media only screen and (max-width:413px), only screen and (max-device-width:413px){
        &{
            
        }
    }
}